{
	"name": "@filen/network-drive",
	"version": "0.9.43",
	"description": "Filen Network Drive",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"private": false,
	"scripts": {
		"test": "jest --forceExit ./__tests__",
		"lint": "eslint src/**/* --ext .js,.jsx,.ts,.tsx",
		"emitTypes": "tsc --emitDeclarationOnly",
		"tsc": "tsc --build",
		"clear": "rimraf ./dist",
		"build": "npm run clear && npm run lint && npm run tsc",
		"dev": "tsx ./dev/index.ts",
		"yalc": "npm run build && yalc push",
		"install:filen": "npm install @filen/sdk@latest @filen/webdav@latest",
		"hashes": "node hashes.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FilenCloudDienste/filen-network-drive.git"
	},
	"keywords": [
		"filen"
	],
	"engines": {
		"node": ">=20"
	},
	"author": "Filen",
	"license": "AGPLv3",
	"bugs": {
		"url": "https://github.com/FilenCloudDienste/filen-network-drive/issues"
	},
	"homepage": "https://filen.io",
	"devDependencies": {
		"@jest/globals": "^29.7.0",
		"@types/fs-extra": "^11.0.4",
		"@types/uuid": "^10.0.0",
		"@types/write-file-atomic": "^4.0.3",
		"@typescript-eslint/eslint-plugin": "^6.20.0",
		"@typescript-eslint/parser": "^8.31.0",
		"eslint": "^8.56.0",
		"jest": "^29.7.0",
		"rimraf": "^6.0.1",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"@filen/sdk": "^0.2.2",
		"@filen/webdav": "^0.2.67",
		"@vscode/sudo-prompt": "^9.3.1",
		"axios": "^1.8.1",
		"fs-extra": "^11.3.0",
		"pino": "^9.4.0",
		"rotating-file-stream": "^3.2.3",
		"uuid": "^11.1.0",
		"write-file-atomic": "^6.0.0"
	}
}
